{
  "name": "simondice",
  "version": "1.0.0",
  "description": "•HTML  \r •CSS (Scss, Grid, Flexbox, Responsive Design)  \r •Javascript  \r •Google Fonts",
  "main": "index.js",
  "dependencies": {
    "cypress": "^3.7.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress-open": "cypress open",
    "cypress-run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NachoKai/simondice.git"
  },
  "author": "Nacho Caiafa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NachoKai/simondice/issues"
  },
  "homepage": "https://github.com/NachoKai/simondice#readme"
}
